# demoqa-tests-35

./: build.gradle  index.html
3/: index.html
3/export/: influxDbData.txt
src/test/java/: FirstJUnitTest.java  TextBoxTests.java
src/test/java/data/: StatusCodeName.java
src/test/java/helpers/: Attach.java
src/test/java/models/: LoginResponseModel.java  SuperHeroes.java  UserModel.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/specs/: LoginSpec.java  UserActionsSpec.java  UserSpec.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: FirstJUnitTest.java  SelenideWikiSearch.java  TestApiBase.java  TestBase.java  TextBoxTests.java
src/test/java/tests/lesson_10/: SimpleOperations.java
src/test/java/tests/lesson_11/: TextBoxPageObjectsTests.java
src/test/java/tests/lesson_13/: TextBoxFakerTests.java
src/test/java/tests/lesson_15/: ParameterizedDemoQATests.java
src/test/java/tests/lesson_16/: CheckFileTests.java  JsonFileParsingTests.java  SelenideParsingFileTests.java
src/test/java/tests/lesson_17/: AllureReportsTest.java
src/test/java/tests/lesson_18/: TextBoxJenkinsTests.java
src/test/java/tests/lesson_19/: TextBoxJenkinsParameterizedTests.java
src/test/java/tests/lesson_24/: SimpleRestApiTests.java
src/test/java/tests/lesson_25/: UserTests.java
src/test/java/tests/lesson_6/: TextBoxTests.java
src/test/java/utils/: GenerateFakeData.java
src/test/resources/: heroes.json
(+2 files in other folders)
