plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.0.1",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:pdf-test:1.9.2",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.11",
            "com.fasterxml.jackson.core:jackson-core:2.19.0",
            "com.fasterxml.jackson.core:jackson-databind:2.19.0",
            "org.assertj:assertj-core:4.0.0-M1",
            "io.qameta.allure:allure-selenide:2.19.0",
            'io.rest-assured:rest-assured:5.3.1'
    )
}

tasks.withType(Test) {
    systemProperties += System.properties
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

task properties_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}